<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gtC-FE-pQI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Menu" customModule="Barman2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOO-uy-c3w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bck-8A-hTv">
                                        <rect key="frame" x="8" y="8" width="584" height="260"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LU-W5-fUM">
                                                <rect key="frame" x="219" y="30" width="146" height="199"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="146" id="ved-yl-dCp"/>
                                                </constraints>
                                                <state key="normal" title="Black Russian" image="blackrussian.png"/>
                                                <connections>
                                                    <action selector="Nazwa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YdK-C6-2iR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5LU-W5-fUM" firstAttribute="top" secondItem="Bck-8A-hTv" secondAttribute="top" constant="30" id="EhH-EQ-DDo"/>
                                            <constraint firstItem="5LU-W5-fUM" firstAttribute="centerY" secondItem="Bck-8A-hTv" secondAttribute="centerY" id="YnH-Wb-Dx7"/>
                                            <constraint firstAttribute="height" constant="260" id="ZB8-3T-eq8"/>
                                            <constraint firstItem="5LU-W5-fUM" firstAttribute="centerX" secondItem="Bck-8A-hTv" secondAttribute="centerX" id="a9Z-iG-HuM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiO-aE-dcg">
                                        <rect key="frame" x="8" y="276" width="584" height="260"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehP-4j-f4w">
                                                <rect key="frame" x="153" y="-5" width="279" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="279" id="KiS-j2-Edn"/>
                                                </constraints>
                                                <state key="normal" title="Bloody Mary" image="bloodymary.png"/>
                                                <connections>
                                                    <action selector="Nazwa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gaU-VN-i8T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ehP-4j-f4w" firstAttribute="centerX" secondItem="xiO-aE-dcg" secondAttribute="centerX" id="9Ru-Wy-0P7"/>
                                            <constraint firstAttribute="height" constant="260" id="LTO-8O-dz1"/>
                                            <constraint firstItem="ehP-4j-f4w" firstAttribute="centerY" secondItem="xiO-aE-dcg" secondAttribute="centerY" id="dKg-IN-Pw8"/>
                                            <constraint firstItem="ehP-4j-f4w" firstAttribute="top" secondItem="xiO-aE-dcg" secondAttribute="top" constant="-5" id="eC6-bp-FHY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4J-Xh-RSn">
                                        <rect key="frame" x="8" y="544" width="584" height="260"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rc8-wM-U6c">
                                                <rect key="frame" x="159" y="1" width="267" height="259"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="267" id="omn-y0-dju"/>
                                                </constraints>
                                                <state key="normal" title="Blue Lagoon" image="bluelagoon.png"/>
                                                <connections>
                                                    <action selector="Nazwa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQr-zf-I9n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="8Y2-jt-k9w"/>
                                            <constraint firstAttribute="bottom" secondItem="Rc8-wM-U6c" secondAttribute="bottom" id="TiY-rx-Ing"/>
                                            <constraint firstItem="Rc8-wM-U6c" firstAttribute="centerY" secondItem="Y4J-Xh-RSn" secondAttribute="centerY" id="mCX-0D-CKg"/>
                                            <constraint firstItem="Rc8-wM-U6c" firstAttribute="centerX" secondItem="Y4J-Xh-RSn" secondAttribute="centerX" id="nhy-yE-bnM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0C-gv-0Jl">
                                        <rect key="frame" x="8" y="812" width="584" height="260"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJy-bq-JQm">
                                                <rect key="frame" x="142" y="37" width="300" height="185"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="7ZB-d5-pfG"/>
                                                    <constraint firstAttribute="height" constant="185" id="xYI-C1-SP6"/>
                                                </constraints>
                                                <state key="normal" title="Cosmo" image="cosmo.png"/>
                                                <connections>
                                                    <action selector="Nazwa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYs-sB-Hka"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qJy-bq-JQm" firstAttribute="centerX" secondItem="K0C-gv-0Jl" secondAttribute="centerX" id="Zu6-8l-FjI"/>
                                            <constraint firstItem="qJy-bq-JQm" firstAttribute="top" secondItem="K0C-gv-0Jl" secondAttribute="top" constant="37" id="au1-YQ-zAQ"/>
                                            <constraint firstItem="qJy-bq-JQm" firstAttribute="centerY" secondItem="K0C-gv-0Jl" secondAttribute="centerY" id="ntn-0a-v2G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hr3-FW-bUT">
                                        <rect key="frame" x="8" y="1080" width="584" height="260"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ov1-2i-4CJ">
                                                <rect key="frame" x="162" y="3" width="261" height="253"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="261" id="ZrR-ci-A1T"/>
                                                </constraints>
                                                <state key="normal" title="Cupa libre" image="cubalibre.png"/>
                                                <connections>
                                                    <action selector="Nazwa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fqz-rL-P30"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ov1-2i-4CJ" firstAttribute="top" secondItem="hr3-FW-bUT" secondAttribute="top" constant="3" id="MOK-gP-2FF"/>
                                            <constraint firstItem="ov1-2i-4CJ" firstAttribute="centerX" secondItem="hr3-FW-bUT" secondAttribute="centerX" id="RzF-V5-iMD"/>
                                            <constraint firstItem="ov1-2i-4CJ" firstAttribute="centerY" secondItem="hr3-FW-bUT" secondAttribute="centerY" id="aKN-c1-gNq"/>
                                            <constraint firstAttribute="height" constant="260" id="hwI-TN-HNW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwt-de-0ky">
                                        <rect key="frame" x="8" y="1348" width="584" height="260"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9B-6X-OuQ">
                                                <rect key="frame" x="210" y="20" width="165" height="219"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="165" id="LF1-9K-7Rz"/>
                                                </constraints>
                                                <state key="normal" title="Long Island" image="longisland.png"/>
                                                <connections>
                                                    <action selector="Nazwa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SDA-Uc-JcQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="HUt-xb-GHY"/>
                                            <constraint firstItem="D9B-6X-OuQ" firstAttribute="top" secondItem="cwt-de-0ky" secondAttribute="top" constant="20" id="g00-Z5-fJg"/>
                                            <constraint firstItem="D9B-6X-OuQ" firstAttribute="centerX" secondItem="cwt-de-0ky" secondAttribute="centerX" id="gy3-Rm-sDh"/>
                                            <constraint firstItem="D9B-6X-OuQ" firstAttribute="centerY" secondItem="cwt-de-0ky" secondAttribute="centerY" id="lUJ-XM-STF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3B-2g-yHi">
                                        <rect key="frame" x="8" y="1616" width="584" height="260"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nG8-2B-vQA">
                                                <rect key="frame" x="175" y="10" width="235" height="239"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="235" id="q87-OB-c74"/>
                                                </constraints>
                                                <state key="normal" title="Margarita" image="margarita.png"/>
                                                <connections>
                                                    <action selector="Nazwa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Chg-gU-NsD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nG8-2B-vQA" firstAttribute="top" secondItem="j3B-2g-yHi" secondAttribute="top" constant="10" id="FMe-IY-VBw"/>
                                            <constraint firstItem="nG8-2B-vQA" firstAttribute="centerY" secondItem="j3B-2g-yHi" secondAttribute="centerY" id="YfP-CY-8Le"/>
                                            <constraint firstAttribute="height" constant="260" id="gVC-mR-uA1"/>
                                            <constraint firstItem="nG8-2B-vQA" firstAttribute="centerX" secondItem="j3B-2g-yHi" secondAttribute="centerX" id="x30-RQ-VCM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsE-ne-0Hv">
                                        <rect key="frame" x="8" y="1884" width="584" height="260"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLD-dS-KK0">
                                                <rect key="frame" x="102" y="17" width="381" height="226"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="381" id="SYj-tD-Tnx"/>
                                                </constraints>
                                                <state key="normal" title="Mojito" image="mojito.png"/>
                                                <connections>
                                                    <action selector="Nazwa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SyO-HN-62l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bLD-dS-KK0" firstAttribute="centerY" secondItem="lsE-ne-0Hv" secondAttribute="centerY" id="7cv-Yb-IDd"/>
                                            <constraint firstAttribute="height" constant="260" id="FFU-VZ-3Ii"/>
                                            <constraint firstItem="bLD-dS-KK0" firstAttribute="centerX" secondItem="lsE-ne-0Hv" secondAttribute="centerX" id="LOh-L3-7s6"/>
                                            <constraint firstItem="bLD-dS-KK0" firstAttribute="top" secondItem="lsE-ne-0Hv" secondAttribute="top" constant="17" id="S4e-Xv-KxM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHJ-uS-1Qm">
                                        <rect key="frame" x="8" y="2152" width="584" height="260"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvB-ht-3g7">
                                                <rect key="frame" x="189" y="8" width="207" height="244"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="207" id="8H6-vy-B7i"/>
                                                </constraints>
                                                <state key="normal" title="Pinacolada" image="pinacolada.png"/>
                                                <connections>
                                                    <action selector="Nazwa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0sz-nY-Jv6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RvB-ht-3g7" firstAttribute="bottom" secondItem="XHJ-uS-1Qm" secondAttribute="bottomMargin" id="9yb-UW-VxN"/>
                                            <constraint firstItem="RvB-ht-3g7" firstAttribute="top" secondItem="XHJ-uS-1Qm" secondAttribute="topMargin" id="Nlb-RE-Tfa"/>
                                            <constraint firstAttribute="height" constant="260" id="Rgr-2A-9xA"/>
                                            <constraint firstItem="RvB-ht-3g7" firstAttribute="centerX" secondItem="XHJ-uS-1Qm" secondAttribute="centerX" id="YAu-Sc-SVb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0q2-pg-asY">
                                        <rect key="frame" x="8" y="2420" width="584" height="260"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abA-pi-qTb">
                                                <rect key="frame" x="188" y="20" width="208" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="208" id="Is0-dN-Rcq"/>
                                                </constraints>
                                                <state key="normal" title="Sex on the beach" image="sexonthebeach.png"/>
                                                <connections>
                                                    <action selector="Nazwa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Tg-zS-k9X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="abA-pi-qTb" firstAttribute="top" secondItem="0q2-pg-asY" secondAttribute="top" constant="20" id="LDQ-7F-he3"/>
                                            <constraint firstItem="abA-pi-qTb" firstAttribute="centerX" secondItem="0q2-pg-asY" secondAttribute="centerX" id="acs-vf-pDI"/>
                                            <constraint firstAttribute="height" constant="260" id="gYV-3s-zTt"/>
                                            <constraint firstItem="abA-pi-qTb" firstAttribute="centerY" secondItem="0q2-pg-asY" secondAttribute="centerY" id="lkf-fI-Xph"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4A-C2-Rmw">
                                        <rect key="frame" x="8" y="2688" width="584" height="260"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgL-pa-ahP">
                                                <rect key="frame" x="173" y="14" width="238" height="231"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="238" id="OtJ-RR-k83"/>
                                                </constraints>
                                                <state key="normal" title="Sunset Tequila" image="suntisetequila.png"/>
                                                <connections>
                                                    <action selector="Nazwa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AqS-pT-W9f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IgL-pa-ahP" firstAttribute="top" secondItem="d4A-C2-Rmw" secondAttribute="top" constant="14" id="6JH-qt-IzF"/>
                                            <constraint firstItem="IgL-pa-ahP" firstAttribute="centerY" secondItem="d4A-C2-Rmw" secondAttribute="centerY" id="MdM-hn-SxL"/>
                                            <constraint firstItem="IgL-pa-ahP" firstAttribute="centerX" secondItem="d4A-C2-Rmw" secondAttribute="centerX" id="R1S-X7-Erv"/>
                                            <constraint firstAttribute="height" constant="260" id="xpL-xg-bxw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tr6-QF-Q9N">
                                        <rect key="frame" x="8" y="2956" width="584" height="260"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIt-Jj-hS1">
                                                <rect key="frame" x="181" y="0.0" width="223" height="261"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="223" id="0Qd-VE-4Fv"/>
                                                    <constraint firstAttribute="height" constant="261" id="d4R-lB-REx"/>
                                                </constraints>
                                                <state key="normal" title="Wściekły Pies" image="wscieklypies.png"/>
                                                <connections>
                                                    <action selector="Nazwa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8sF-gl-U6q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fIt-Jj-hS1" firstAttribute="top" secondItem="tr6-QF-Q9N" secondAttribute="top" id="DjU-TD-MsM"/>
                                            <constraint firstItem="fIt-Jj-hS1" firstAttribute="centerX" secondItem="tr6-QF-Q9N" secondAttribute="centerX" id="L0u-qd-yJW"/>
                                            <constraint firstItem="fIt-Jj-hS1" firstAttribute="centerY" secondItem="tr6-QF-Q9N" secondAttribute="centerY" id="zAO-Xd-9Fm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hr3-FW-bUT" firstAttribute="leading" secondItem="K0C-gv-0Jl" secondAttribute="leading" id="0pQ-yu-N3m"/>
                                    <constraint firstItem="K0C-gv-0Jl" firstAttribute="leading" secondItem="Y4J-Xh-RSn" secondAttribute="leading" id="2Gp-zA-nfx"/>
                                    <constraint firstItem="lsE-ne-0Hv" firstAttribute="leading" secondItem="j3B-2g-yHi" secondAttribute="leading" id="5kB-HR-jvx"/>
                                    <constraint firstItem="Bck-8A-hTv" firstAttribute="leading" secondItem="aOO-uy-c3w" secondAttribute="leadingMargin" id="7Bf-Nd-NBr"/>
                                    <constraint firstItem="hr3-FW-bUT" firstAttribute="trailing" secondItem="cwt-de-0ky" secondAttribute="trailing" id="8Gh-T7-FMH"/>
                                    <constraint firstItem="lsE-ne-0Hv" firstAttribute="trailing" secondItem="j3B-2g-yHi" secondAttribute="trailing" id="DLq-8N-Mbg"/>
                                    <constraint firstItem="Y4J-Xh-RSn" firstAttribute="top" secondItem="xiO-aE-dcg" secondAttribute="bottom" constant="8" symbolic="YES" id="EX9-Tc-M8b"/>
                                    <constraint firstItem="hr3-FW-bUT" firstAttribute="top" secondItem="K0C-gv-0Jl" secondAttribute="bottom" constant="8" symbolic="YES" id="Eqr-m0-U1I"/>
                                    <constraint firstItem="xiO-aE-dcg" firstAttribute="leading" secondItem="Y4J-Xh-RSn" secondAttribute="leading" id="KUz-iO-1oA"/>
                                    <constraint firstItem="XHJ-uS-1Qm" firstAttribute="top" secondItem="lsE-ne-0Hv" secondAttribute="bottom" constant="8" symbolic="YES" id="KmL-rM-Bud"/>
                                    <constraint firstItem="0q2-pg-asY" firstAttribute="leading" secondItem="d4A-C2-Rmw" secondAttribute="leading" id="Kts-tJ-MPj"/>
                                    <constraint firstAttribute="bottom" secondItem="Bck-8A-hTv" secondAttribute="bottom" constant="3688" id="L2t-Nb-dPK"/>
                                    <constraint firstItem="K0C-gv-0Jl" firstAttribute="top" secondItem="Y4J-Xh-RSn" secondAttribute="bottom" constant="8" symbolic="YES" id="Mjs-f4-i3g"/>
                                    <constraint firstItem="xiO-aE-dcg" firstAttribute="trailing" secondItem="Bck-8A-hTv" secondAttribute="trailing" id="O5w-jG-mxd"/>
                                    <constraint firstItem="xiO-aE-dcg" firstAttribute="leading" secondItem="Bck-8A-hTv" secondAttribute="leading" id="QDP-Kx-alg"/>
                                    <constraint firstItem="0q2-pg-asY" firstAttribute="top" secondItem="XHJ-uS-1Qm" secondAttribute="bottom" constant="8" symbolic="YES" id="Qjx-pk-gmH"/>
                                    <constraint firstItem="XHJ-uS-1Qm" firstAttribute="leading" secondItem="lsE-ne-0Hv" secondAttribute="leading" id="S5z-ZQ-xWx"/>
                                    <constraint firstItem="Bck-8A-hTv" firstAttribute="top" secondItem="aOO-uy-c3w" secondAttribute="topMargin" id="V7e-BU-UFC"/>
                                    <constraint firstItem="hr3-FW-bUT" firstAttribute="trailing" secondItem="K0C-gv-0Jl" secondAttribute="trailing" id="bun-GC-UWy"/>
                                    <constraint firstItem="Bck-8A-hTv" firstAttribute="centerX" secondItem="aOO-uy-c3w" secondAttribute="centerX" id="cF4-pq-FVY"/>
                                    <constraint firstItem="xiO-aE-dcg" firstAttribute="top" secondItem="Bck-8A-hTv" secondAttribute="bottom" constant="8" symbolic="YES" id="d3D-pf-EEr"/>
                                    <constraint firstItem="hr3-FW-bUT" firstAttribute="leading" secondItem="cwt-de-0ky" secondAttribute="leading" id="dvS-zG-kEs"/>
                                    <constraint firstItem="XHJ-uS-1Qm" firstAttribute="leading" secondItem="0q2-pg-asY" secondAttribute="leading" id="eMS-8U-jgu"/>
                                    <constraint firstItem="tr6-QF-Q9N" firstAttribute="top" secondItem="d4A-C2-Rmw" secondAttribute="bottom" constant="8" symbolic="YES" id="fS9-4z-hGb"/>
                                    <constraint firstItem="Y4J-Xh-RSn" firstAttribute="trailing" secondItem="K0C-gv-0Jl" secondAttribute="trailing" id="fe5-n6-SUr"/>
                                    <constraint firstItem="j3B-2g-yHi" firstAttribute="leading" secondItem="cwt-de-0ky" secondAttribute="leading" id="hZ8-Y8-0GY"/>
                                    <constraint firstItem="j3B-2g-yHi" firstAttribute="trailing" secondItem="cwt-de-0ky" secondAttribute="trailing" id="hw2-8e-iY8"/>
                                    <constraint firstItem="d4A-C2-Rmw" firstAttribute="trailing" secondItem="tr6-QF-Q9N" secondAttribute="trailing" id="hzI-6a-RYz"/>
                                    <constraint firstItem="lsE-ne-0Hv" firstAttribute="top" secondItem="j3B-2g-yHi" secondAttribute="bottom" constant="8" symbolic="YES" id="mOD-RS-0CO"/>
                                    <constraint firstItem="d4A-C2-Rmw" firstAttribute="trailing" secondItem="0q2-pg-asY" secondAttribute="trailing" id="nU1-bN-buv"/>
                                    <constraint firstItem="d4A-C2-Rmw" firstAttribute="top" secondItem="0q2-pg-asY" secondAttribute="bottom" constant="8" symbolic="YES" id="oIG-Ng-rRF"/>
                                    <constraint firstItem="cwt-de-0ky" firstAttribute="top" secondItem="hr3-FW-bUT" secondAttribute="bottom" constant="8" symbolic="YES" id="qDZ-oV-1jV"/>
                                    <constraint firstItem="d4A-C2-Rmw" firstAttribute="leading" secondItem="tr6-QF-Q9N" secondAttribute="leading" id="ub4-ys-q8b"/>
                                    <constraint firstItem="lsE-ne-0Hv" firstAttribute="trailing" secondItem="XHJ-uS-1Qm" secondAttribute="trailing" id="wjB-o5-gAh"/>
                                    <constraint firstItem="Y4J-Xh-RSn" firstAttribute="trailing" secondItem="xiO-aE-dcg" secondAttribute="trailing" id="xJk-1Y-ehW"/>
                                    <constraint firstItem="Bck-8A-hTv" firstAttribute="trailing" secondItem="aOO-uy-c3w" secondAttribute="trailingMargin" id="xeI-0C-zZN"/>
                                    <constraint firstItem="0q2-pg-asY" firstAttribute="trailing" secondItem="XHJ-uS-1Qm" secondAttribute="trailing" id="xoj-8h-TVn"/>
                                    <constraint firstItem="j3B-2g-yHi" firstAttribute="top" secondItem="cwt-de-0ky" secondAttribute="bottom" constant="8" symbolic="YES" id="zq8-aU-p7R"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCp-O0-3j9">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Wybierz Drinka !" id="2zU-g0-yyX"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7cr-ac-ezM"/>
                                    <barButtonItem systemItem="play" id="UbN-pq-Et5">
                                        <color key="tintColor" red="0.84023832070000004" green="0.24387279479999999" blue="0.21832901430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="make:" destination="BYZ-38-t0r" id="W8b-Xm-7mM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aOO-uy-c3w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2er-ml-RAA"/>
                            <constraint firstAttribute="trailing" secondItem="aOO-uy-c3w" secondAttribute="trailing" id="6a5-Vx-E0m"/>
                            <constraint firstItem="XCp-O0-3j9" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="99u-sJ-89j"/>
                            <constraint firstItem="aOO-uy-c3w" firstAttribute="leading" secondItem="XCp-O0-3j9" secondAttribute="leading" id="d0M-YB-0Dw"/>
                            <constraint firstItem="aOO-uy-c3w" firstAttribute="trailing" secondItem="XCp-O0-3j9" secondAttribute="trailing" id="hyp-vp-2rr"/>
                            <constraint firstItem="aOO-uy-c3w" firstAttribute="bottom" secondItem="XCp-O0-3j9" secondAttribute="top" id="oib-2g-pXF"/>
                            <constraint firstItem="aOO-uy-c3w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rTm-db-dU2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ul4-F1-9qx"/>
                    <connections>
                        <outlet property="NazwaTool" destination="2zU-g0-yyX" id="w49-d5-Fvg"/>
                        <outlet property="Scrolling" destination="aOO-uy-c3w" id="fki-hM-DTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="1845"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="pIJ-oW-HJu">
            <objects>
                <viewController id="gtC-FE-pQI" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BA8-RG-as4"/>
                        <viewControllerLayoutGuide type="bottom" id="CxF-Q7-pHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhK-0K-nbQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="6nI-SG-sfb" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="IOi-ha-JS1"/>
                        <segue destination="oCs-Po-Gn5" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="67A-D0-cNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYm-tV-UOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2044" y="1845"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="smh-Zj-wG4">
            <objects>
                <tableViewController id="6nI-SG-sfb" customClass="BackTableVC" customModule="Barman2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P7s-fK-KTW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Menu" id="R2f-YI-mw8">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R2f-YI-mw8" id="PlX-jL-m7k">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="6uF-VN-GfL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Drink" id="hwT-Hr-Di1">
                                <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hwT-Hr-Di1" id="d1q-KA-h7x">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gof-o2-f0U" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Yme-Ab-2Ik"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Pomoc" id="6i7-xY-CWS">
                                <rect key="frame" x="0.0" y="110" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6i7-xY-CWS" id="Lhl-rS-Yrw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="At0-qa-eAQ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="jUi-lO-GLb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6nI-SG-sfb" id="DXa-gj-2pe"/>
                            <outlet property="delegate" destination="6nI-SG-sfb" id="QRe-CP-aMs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZO-GY-Seb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="1121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7gk-gJ-XzM">
            <objects>
                <navigationController id="oCs-Po-Gn5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bMp-v6-89M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="taJ-fS-mbi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXe-8d-Noi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="1845"/>
        </scene>
        <!--Bluetooth-->
        <scene sceneID="A9S-cw-XTR">
            <objects>
                <viewController id="7Lr-Xf-dV8" customClass="Bluetooth" customModule="Barman2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iiP-lK-p34"/>
                        <viewControllerLayoutGuide type="bottom" id="ebL-RP-nyI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sf3-o5-qnh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzS-R7-2yN">
                                <rect key="frame" x="277" y="285" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="Send:" destination="7Lr-Xf-dV8" eventType="touchUpInside" id="ARR-ub-XTp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adn-iA-iYA">
                                <rect key="frame" x="277" y="365" width="35" height="30"/>
                                <state key="normal" title="Dalej"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18s-jR-QpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2802" y="1845"/>
        </scene>
        <!--Drink-->
        <scene sceneID="Zas-za-081">
            <objects>
                <viewController id="gof-o2-f0U" customClass="Drink" customModule="Barman2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Smn-Pb-Ty9"/>
                        <viewControllerLayoutGuide type="bottom" id="BpW-oB-5tg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufb-fq-XVD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyu-Et-eyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="2613"/>
        </scene>
        <!--Pomoc-->
        <scene sceneID="tyj-p7-dYE">
            <objects>
                <viewController id="At0-qa-eAQ" customClass="Pomoc" customModule="Barman2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="knS-Ha-9bE"/>
                        <viewControllerLayoutGuide type="bottom" id="ChX-Dq-BKS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vcB-id-q7j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfE-T8-Vyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="1121"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackrussian.png" width="290" height="470"/>
        <image name="bloodymary.png" width="1500" height="1500"/>
        <image name="bluelagoon.png" width="1500" height="1500"/>
        <image name="cosmo.png" width="720" height="480"/>
        <image name="cubalibre.png" width="1500" height="1500"/>
        <image name="longisland.png" width="500" height="728"/>
        <image name="margarita.png" width="456" height="520"/>
        <image name="mojito.png" width="450" height="300"/>
        <image name="pinacolada.png" width="243" height="350"/>
        <image name="sexonthebeach.png" width="400" height="480"/>
        <image name="suntisetequila.png" width="1500" height="1500"/>
        <image name="wscieklypies.png" width="500" height="650"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="taJ-fS-mbi"/>
    </inferredMetricsTieBreakers>
</document>
